<VirtualHost *:443>
    <Proxy *>
        Order Deny,Allow
        Allow from All
    </Proxy>
    SSLEngine On
    ServerName DummyServerName
    DummyServerAlias
    SSLCertificateFile DummySSLCertificateFile
    SSLCertificateKeyFile DummySSLCertificateKeyFile

    # intermediate configuration, tweak to your needs
    SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder     On
    SSLSessionTickets       Off

    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    
    ProxyPass / http://localhost:80/ retry=0
    ProxyPassReverse / http://localhost:80/
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https" early
</VirtualHost>